{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 36,
  "lineage": "763e0d10-9827-ac2e-cb49-08c932dbccda",
  "outputs": {
    "alb_url": {
      "value": "transferencia-dev-load-balancer-2057346306.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "cluster_arn": {
      "value": "arn:aws:ecs:us-east-1:503442295900:cluster/transferencia-dev-cluster",
      "type": "string"
    },
    "cluster_name": {
      "value": "transferencia-dev-cluster",
      "type": "string"
    },
    "ecs_service_id": {
      "value": "arn:aws:ecs:us-east-1:503442295900:service/transferencia-dev-service",
      "type": "string"
    },
    "task_definition_arn": {
      "value": "arn:aws:ecs:us-east-1:503442295900:task-definition/transferencia-dev-task-definition:17",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2019-10-26 15:31:31.139385155 +0000 UTC",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_auto_scale_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3468681342",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"application-autoscaling.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "application-autoscaling.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task_execution_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:503442295900:loadbalancer/app/transferencia-dev-load-balancer/f5f63f21171f05a2",
            "arn_suffix": "app/transferencia-dev-load-balancer/f5f63f21171f05a2",
            "dns_name": "transferencia-dev-load-balancer-2057346306.us-east-1.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:503442295900:loadbalancer/app/transferencia-dev-load-balancer/f5f63f21171f05a2",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "transferencia-dev-load-balancer",
            "name_prefix": null,
            "security_groups": [
              "sg-02ee2d606ece7b8fc"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-02e61a74877fccecf"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0ea239ae3470785e6"
              }
            ],
            "subnets": [
              "subnet-02e61a74877fccecf",
              "subnet-0ea239ae3470785e6"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0754f8444dda47af5",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_security_group.lb",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:503442295900:listener/app/transferencia-dev-load-balancer/f5f63f21171f05a2/c2cea0a50bd30f64",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:503442295900:targetgroup/transferencia-dev-target-group/f40a4f7f1133f85a",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:503442295900:listener/app/transferencia-dev-load-balancer/f5f63f21171f05a2/c2cea0a50bd30f64",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:503442295900:loadbalancer/app/transferencia-dev-load-balancer/f5f63f21171f05a2",
            "port": 8080,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_alb.this",
            "aws_alb_target_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:503442295900:targetgroup/transferencia-dev-target-group/f40a4f7f1133f85a",
            "arn_suffix": "targetgroup/transferencia-dev-target-group/f40a4f7f1133f85a",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:503442295900:targetgroup/transferencia-dev-target-group/f40a4f7f1133f85a",
            "lambda_multi_value_headers_enabled": false,
            "name": "transferencia-dev-target-group",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "ip",
            "vpc_id": "vpc-0754f8444dda47af5"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "down",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": null,
            "alarms": null,
            "arn": "arn:aws:autoscaling:us-east-1:503442295900:scalingPolicy:89b196d5-b668-4aac-a539-dd483a924b60:resource/ecs/service/transferencia-dev-cluster/transferencia-dev-service:policyName/transferencia-dev_scale_down",
            "cooldown": null,
            "id": "transferencia-dev_scale_down",
            "metric_aggregation_type": null,
            "min_adjustment_magnitude": null,
            "name": "transferencia-dev_scale_down",
            "policy_type": "StepScaling",
            "resource_id": "service/transferencia-dev-cluster/transferencia-dev-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_adjustment": [],
            "step_scaling_policy_configuration": [
              {
                "adjustment_type": "ChangeInCapacity",
                "cooldown": 60,
                "metric_aggregation_type": "Maximum",
                "min_adjustment_magnitude": 0,
                "step_adjustment": [
                  {
                    "metric_interval_lower_bound": "0",
                    "metric_interval_upper_bound": "",
                    "scaling_adjustment": -1
                  }
                ]
              }
            ],
            "target_tracking_scaling_policy_configuration": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_appautoscaling_target.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "up",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": null,
            "alarms": null,
            "arn": "arn:aws:autoscaling:us-east-1:503442295900:scalingPolicy:89b196d5-b668-4aac-a539-dd483a924b60:resource/ecs/service/transferencia-dev-cluster/transferencia-dev-service:policyName/transferencia-dev_scale_up",
            "cooldown": null,
            "id": "transferencia-dev_scale_up",
            "metric_aggregation_type": null,
            "min_adjustment_magnitude": null,
            "name": "transferencia-dev_scale_up",
            "policy_type": "StepScaling",
            "resource_id": "service/transferencia-dev-cluster/transferencia-dev-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_adjustment": [],
            "step_scaling_policy_configuration": [
              {
                "adjustment_type": "ChangeInCapacity",
                "cooldown": 60,
                "metric_aggregation_type": "Maximum",
                "min_adjustment_magnitude": 0,
                "step_adjustment": [
                  {
                    "metric_interval_lower_bound": "0",
                    "metric_interval_upper_bound": "",
                    "scaling_adjustment": 1
                  }
                ]
              }
            ],
            "target_tracking_scaling_policy_configuration": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_appautoscaling_target.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "service/transferencia-dev-cluster/transferencia-dev-service",
            "max_capacity": 5,
            "min_capacity": 2,
            "resource_id": "service/transferencia-dev-cluster/transferencia-dev-service",
            "role_arn": "arn:aws:iam::503442295900:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.ecs_auto_scale_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:503442295900:log-group:/ecs/transferencia-dev:*",
            "id": "/ecs/transferencia-dev",
            "kms_key_id": "",
            "name": "/ecs/transferencia-dev",
            "name_prefix": null,
            "retention_in_days": 5,
            "tags": {
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Name": "transferencia-dev-log-group",
              "Owner": "Samuel Santana",
              "Project": "transferencia-dev"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:503442295900:log-group:/ecs/mysqldb:*",
            "id": "/ecs/mysqldb",
            "kms_key_id": "",
            "name": "/ecs/mysqldb",
            "name_prefix": null,
            "retention_in_days": 5,
            "tags": {
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Name": "mysqldb-log-group",
              "Owner": "Samuel Santana",
              "Project": "transferencia-dev"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "service_cpu_high",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:503442295900:scalingPolicy:89b196d5-b668-4aac-a539-dd483a924b60:resource/ecs/service/transferencia-dev-cluster/transferencia-dev-service:policyName/transferencia-dev_scale_up"
            ],
            "alarm_description": "",
            "alarm_name": "transferencia-dev_cpu_utilization_high",
            "arn": "arn:aws:cloudwatch:us-east-1:503442295900:alarm:transferencia-dev_cpu_utilization_high",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "transferencia-dev-cluster",
              "ServiceName": "transferencia-dev-service"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "transferencia-dev_cpu_utilization_high",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "threshold": 85,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_appautoscaling_policy.up",
            "aws_ecs_cluster.this",
            "aws_ecs_service.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "service_cpu_low",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:503442295900:scalingPolicy:89b196d5-b668-4aac-a539-dd483a924b60:resource/ecs/service/transferencia-dev-cluster/transferencia-dev-service:policyName/transferencia-dev_scale_down"
            ],
            "alarm_description": "",
            "alarm_name": "transferencia-dev_cpu_utilization_low",
            "arn": "arn:aws:cloudwatch:us-east-1:503442295900:alarm:transferencia-dev_cpu_utilization_low",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "transferencia-dev-cluster",
              "ServiceName": "transferencia-dev-service"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "transferencia-dev_cpu_utilization_low",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "threshold": 10,
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_appautoscaling_policy.down",
            "aws_ecs_cluster.this",
            "aws_ecs_service.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:503442295900:cluster/transferencia-dev-cluster",
            "id": "arn:aws:ecs:us-east-1:503442295900:cluster/transferencia-dev-cluster",
            "name": "transferencia-dev-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:us-east-1:503442295900:cluster/transferencia-dev-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:503442295900:service/transferencia-dev-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "transferencia-dev-container",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:503442295900:targetgroup/transferencia-dev-target-group/f40a4f7f1133f85a"
              }
            ],
            "name": "transferencia-dev-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0ddda35ef237bc991"
                ],
                "subnets": [
                  "subnet-03ca350b66748c811",
                  "subnet-0da67298567c9ba14"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:503442295900:task-definition/transferencia-dev-task-definition:17"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_alb_listener.this",
            "aws_alb_target_group.this",
            "aws_ecs_cluster.this",
            "aws_ecs_task_definition.this",
            "aws_iam_role_policy_attachment.ecs_task_execution_role",
            "aws_security_group.ecs_tasks",
            "aws_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:503442295900:task-definition/transferencia-dev-task-definition:17",
            "container_definitions": "[{\"cpu\":2048,\"environment\":[{\"name\":\"NODE_ENV\",\"value\":\"dev\"}],\"essential\":true,\"image\":\"samuelsantana/transferencia-eletronica-docker:1.0\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/transferencia-dev\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":4096,\"mountPoints\":[],\"name\":\"transferencia-dev-container\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]},{\"cpu\":2048,\"environment\":[{\"name\":\"NODE_ENV\",\"value\":\"dev\"}],\"essential\":true,\"image\":\"samuelsantana/mysql:1.0\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/mysqldb\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":4096,\"mountPoints\":[],\"name\":\"mysqldb-container\",\"portMappings\":[{\"containerPort\":3306,\"hostPort\":3306,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "4096",
            "execution_role_arn": "arn:aws:iam::503442295900:role/EcsTaskExecutionRole",
            "family": "transferencia-dev-task-definition",
            "id": "transferencia-dev-task-definition",
            "ipc_mode": null,
            "memory": "8192",
            "network_mode": "awsvpc",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 17,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-0554ee2ceebcf0a5a",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-54-158-10-93.compute-1.amazonaws.com",
            "public_ip": "54.158.10.93",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_internet_gateway.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-0ead9a5ed7043a2ec",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-54-172-143-217.compute-1.amazonaws.com",
            "public_ip": "54.172.143.217",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_internet_gateway.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_auto_scale_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::503442295900:role/EcsAutoScaleRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"application-autoscaling.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-26T15:31:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EcsAutoScaleRole",
            "max_session_duration": 3600,
            "name": "EcsAutoScaleRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAXKN37ZROA7KOHPGT2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.ecs_auto_scale_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::503442295900:role/EcsTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-26T15:31:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EcsTaskExecutionRole",
            "max_session_duration": 3600,
            "name": "EcsTaskExecutionRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAXKN37ZROPII22FISI"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_auto_scale_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EcsAutoScaleRole-20191026153140347900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceAutoscaleRole",
            "role": "EcsAutoScaleRole"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.ecs_auto_scale_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EcsTaskExecutionRole-20191026153140405000000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "EcsTaskExecutionRole"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0f5f8ce34d1cc1806",
            "owner_id": "503442295900",
            "tags": null,
            "vpc_id": "vpc-0754f8444dda47af5"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0554ee2ceebcf0a5a",
            "id": "nat-08cd60c3c83a6210f",
            "network_interface_id": "eni-0cb2ac03b02f27240",
            "private_ip": "10.1.2.109",
            "public_ip": "54.158.10.93",
            "subnet_id": "subnet-02e61a74877fccecf",
            "tags": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.this",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0ead9a5ed7043a2ec",
            "id": "nat-0ca024613b299f0c9",
            "network_interface_id": "eni-0f183d3fea440feab",
            "private_ip": "10.1.3.220",
            "public_ip": "54.172.143.217",
            "subnet_id": "subnet-0ea239ae3470785e6",
            "tags": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.this",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0f5f8ce34d1cc1806",
            "id": "r-rtb-0e1c39260aa285cc71080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0e1c39260aa285cc7",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_internet_gateway.this",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0023737ee0b219a6f",
            "owner_id": "503442295900",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-08cd60c3c83a6210f",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "vpc_id": "vpc-0754f8444dda47af5"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_nat_gateway.this",
            "aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-008db4bb79d2344e7",
            "owner_id": "503442295900",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-0ca024613b299f0c9",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "vpc_id": "vpc-0754f8444dda47af5"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_nat_gateway.this",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0876150ab4598268c",
            "route_table_id": "rtb-0023737ee0b219a6f",
            "subnet_id": "subnet-0da67298567c9ba14"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-05f1c21b5b2364eec",
            "route_table_id": "rtb-008db4bb79d2344e7",
            "subnet_id": "subnet-03ca350b66748c811"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_tasks",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:503442295900:security-group/sg-0ddda35ef237bc991",
            "description": "allow inbound access from the ALB only",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ddda35ef237bc991",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-02ee2d606ece7b8fc"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "transferencia-dev-ecs-tasks-security-group",
            "name_prefix": null,
            "owner_id": "503442295900",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0754f8444dda47af5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_security_group.lb",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:503442295900:security-group/sg-02ee2d606ece7b8fc",
            "description": "controls access to the ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02ee2d606ece7b8fc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "transferencia-dev-load-balancer-security-group",
            "name_prefix": null,
            "owner_id": "503442295900",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0754f8444dda47af5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:503442295900:subnet/subnet-0da67298567c9ba14",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.1.0.0/24",
            "id": "subnet-0da67298567c9ba14",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "503442295900",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0754f8444dda47af5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:503442295900:subnet/subnet-03ca350b66748c811",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.1.1.0/24",
            "id": "subnet-03ca350b66748c811",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "503442295900",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0754f8444dda47af5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:503442295900:subnet/subnet-02e61a74877fccecf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.1.2.0/24",
            "id": "subnet-02e61a74877fccecf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "503442295900",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0754f8444dda47af5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:503442295900:subnet/subnet-0ea239ae3470785e6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.1.3.0/24",
            "id": "subnet-0ea239ae3470785e6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "503442295900",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0754f8444dda47af5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:503442295900:vpc/vpc-0754f8444dda47af5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-09a6a5340d05ab09d",
            "default_route_table_id": "rtb-0e1c39260aa285cc7",
            "default_security_group_id": "sg-00688fc7b6e569887",
            "dhcp_options_id": "dopt-b6b053cc",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0754f8444dda47af5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e1c39260aa285cc7",
            "owner_id": "503442295900",
            "tags": {
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Name": "transferencia-dev-vpc-ecs",
              "Owner": "Samuel Santana",
              "Project": "transferencia-dev"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ips_publico",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8393943203139886270",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_alb.this"
          ]
        }
      ]
    }
  ]
}
